events {
    worker_connections 1000;
}

http {
    access_log off;
    
    upstream api {
        server api-01:3000;
        server api-02:3000;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
        }
    }
}
